{
	"folders": [
		{
			"path": "../../../01-HTML-Git-CSS"
		},
		{
			"path": "../../../02-CSS-Bootstrap"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../04-Web-APIs"
		}
	],
	"settings": {}
}